<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Silmoon.ScriptEngine.Cli</Title>
    <Authors>SILMOON</Authors>
    <Company>SILMOON LLC</Company>
    <Description>Silmoon script engine command</Description>
    <PackageTags>silmoon;scriptengine;ssec</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>ssec</ToolCommandName>
    <PackageOutputPath>..\packages_out</PackageOutputPath>
    <RepositoryUrl>https://github.com/silmoonsone/Silmoon.ScriptEngine.Cli.git</RepositoryUrl>
    <PackageId>Silmoon.ScriptEngine.Cli</PackageId>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/silmoonsone/Silmoon.ScriptEngine.Cli</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silmoon" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.ScriptEngine\Silmoon.ScriptEngine.csproj" />
  </ItemGroup>

</Project>
