<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EAScript1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTradingFrameworks\AutoTradingFrameworks.csproj" />
  </ItemGroup>

</Project>
